<html>
    <body>
        <form action="/action_page.php" method="get">
        <table border="0">
            <tr>
                <td></td>
                <td><input type="radio" value="Mr" name="Mr">Mr.
                    <input type="radio" value="Mrs" name="Mrs">Mrs.   
                    <input type="radio" value="Ms" name="Ms">Ms
                </td>
            </tr>
            <tr colspan="2">
                <td>First Name : </td> 
                <td> <input type="text" placeholder="First Name"></td>
            </tr>
            <br>
            <tr aria-colspan="2">
                 <td>Last Name : </td>
                 <td> <input type="text" placeholder="Last Name "></td>
            </tr>
            <tr aria-colspan="2">
                <td>Date of Joining : </td>
                <td><input type="date" id="Date of Joining" name="Date of Joining"></td>
           </tr>
           <tr aria-colspan="2">
                <td>Mail Address1 : </td>
                <td> <input type="text"></td>
             </tr>
            <tr aria-colspan="2">
                <td>Mail Address2 : </td>
                <td><input type="text"></td>
            </tr> 
            <tr aria-colspan="2">
                <td>City : </td>
                <td><input type="text"></td>
            </tr>
            <tr aria-colspan="2">
                <td>State :</td>
                <td><select name="text">
                 <option value="mp">Madhaya Pradesh</option>
                 <option value="up">Uttar Pradesh</option>   
                 <option value="rj">Rajsthan</option>
                 <option value="uk">Uttrakhand</option>
                </select></td>
            </tr>
            <tr aria-colspan="2">
                <td>Zip : </td>
                <td><input type="text"></td>
            </tr>
            <tr aria-colspan="2">
                <td>Upload Photo : </td>
                <td><input type="text"></td>
            </tr>
            <tr aria-colspan="2">
                <td>E-Mail : </td>
                <td><input type="text"></td>
            </tr>
            <tr aria-colspan="2">
                <td>Language Known :</td>
                <td>
                 <label name="language">
                    <input type="radio" value="lang1" name="Gujrati">Gujrati
                    <input type="radio" value="lang2" name="Hindi">Hindi
                    <input type="radio" value="lang3" name="English">English  
                    <input type="radio" value="lang4" name="Marathi">Marathi
                    </label>
                </td>    
            </tr>
            <tr aria-colspan="2">
                <td>Additional Infomation : </td>
                <td><textarea name="Additional Infomation" placeholder="Optional" ></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
      </form> 
    </body>
</html>
